# Health-Insurance-Management-System

./: LICENSE  README.md  pom.xml
src/main/java/com/health/insurance/: Main.java
src/main/java/com/health/insurance/DAO/: HospitalDAO.java  InsuranceContractDAO.java  InsuredPersonDAO.java  PharmacyDAO.java  PhysicianDAO.java  UserDAO.java
src/main/java/com/health/insurance/DAOImpl/: HospitalDAOImpl.java  InsuranceContractDAOImpl.java  InsuredPersonDAOImpl.java  PharmacyDAOImpl.java  PhysicianDAOImpl.java  UserDAOImpl.java
src/main/java/com/health/insurance/beans/: Hospital.java  InsuranceContract.java  InsuredPerson.java  Pharmacy.java  Physician.java  User.java
src/main/java/com/health/insurance/controller/: AddHospitalController.java  AddPharmacyController.java  AddPhysicianController.java  BuyInsuranceController.java  CreateContractController.java  DashboardController.java  HospitalsController.java  InsuranceContractController.java  InsuredPersonsController.java  LoginController.java  PharmaciesController.java  PhysiciansController.java  SignupController.java
src/main/java/com/health/insurance/util/: FactoryProvider.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: AddHospital.fxml  AddPharmacy.fxml  AddPhysicians.fxml  BuyInsurance.fxml  CreateContract.fxml  Dashboard.fxml  Hospitals.fxml  InsuranceContract.fxml  InsuredPersons.fxml  Login.fxml  Pharmacies.fxml  Physicians.fxml  Signup.fxml
src/main/resources/styles/: styles.css
